[flake8]
ignore =
    W503,
    R503
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10

;[flake8]
;ignore =
;    W503,
;    F811
;exclude =
;    tests/,
;    */migrations/,
;    venv/,
;    env/
;per-file-ignores =
;    */settings.py:E501
;max-complexity = 10